.linepage-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 50px;
}

.linepage-title-container {
    grid-column: span 5;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: bold;
    font-family: monospace;
    border-bottom: 3px solid black;
    padding-bottom: 50px;
}

.lines-container {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100vw; /* Set width to 100% of the viewport width */
    margin: 0 auto; /* Center the container */
    margin-top: 50px;
}

.schedule-title {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: monospace;
    text-align: left;
    padding: 32px;
    width: 40%;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.buttons-container button {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: bold;
    font-style: italic;
    width: 100%;
    margin: 5%;
    border: none;
    background-color: transparent;
    text-align: left;
    font-size: 20px;
    border-bottom: 2px solid black;
    margin-bottom: 15px;
    padding-bottom: 5px;
    cursor: pointer;
}
